name: Deploy Docker Compose

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
 #     - name: Checkout code
 #       uses: actions/checkout@v2
      
      - name: Login to Docker Hub
        uses: SudalaiVJ/Frappe-Practice
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
#      - name: Build and push Docker images
#        run: |
#          docker-compose build
#          docker-compose push
      
      - name: Deploy Docker Compose
        uses: SudalaiVJ/Frappe-Practice
        with:
          compose-file: pwd.yml
          project-name: frappe-erpnext
          action: up
          detached: true
